# yishangtest

./: pom.xml
YiShang_main/: build.sh  pom.xml  readme.md  start.sh
YiShang_main/file/: init_data.sql  tab_struct.sql
YiShang_main/readme/: component.md  filter.md
YiShang_main/src/main/java/com/fyy/YiShang/comm/exceptions/: ResourceNotFoundException.java  ServerInternalErrorException.java
YiShang_main/src/main/java/com/fyy/YiShang/component/: ControllerValidatorAspect.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java
YiShang_main/src/main/java/com/fyy/YiShang/controller/: SysRoleController.java
YiShang_main/src/main/java/com/fyy/YiShang/dao/cache/: DataCacheDao.java  DataCacheDaoImpl.java
YiShang_main/src/main/java/com/fyy/YiShang/domain/: AppAccount.java  SysAuthorityRoleRel.java  SysRole.java  SysUserRoleRel.java
YiShang_main/src/main/java/com/fyy/YiShang/mapper/: AppAccountMapper.java  AppAccountMapper.xml  AppAppinfoMapper.java  AppJurisdictionMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.java
YiShang_main/src/main/java/com/fyy/YiShang/security/: LoginUser.java
YiShang_main/src/main/java/com/fyy/YiShang/service/: AccountService.java  SysRoleService.java  SysUserService.java
YiShang_main/src/main/java/com/fyy/YiShang/service/impl/: AccountServiceImpl.java  ApiServiceImpl.java  AppServiceImpl.java  SysAuthorityServiceImpl.java
YiShang_main/src/main/java/com/fyy/YiShang/util/: BeanUtil.java  VerifyCode.java
YiShang_main/src/main/java/com/fyy/YiShang/util/mbg/: AnnotationPlugin.java  MapperExtPlugin.java  MyCommentGenerator.java
YiShang_main/src/main/java/com/fyy/YiShang/vo/: AppVo.java  BaseRes.java  DataPageWrapper.java  SysAuthorityVo.java  SysUserRoleRelVo.java
YiShang_main/src/main/java/javax/annotation/: Title.java
YiShang_main/src/main/java/javax/validation/constraints/: Mobile.java  MobileValidator.java
YiShang_main/src/main/java/org/apache/ibatis/parsing/: XPathParser.java
YiShang_main/src/main/resources/: application.properties  log4j.properties  logback.xml
YiShang_main/src/main/resources/file/: pro_gen_tables.xml
YiShang_main/src/test/java/com/cd2cd/: AppTest.java
YiShang_parent/: pom.xml
