spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yishang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:com/fyy/YiShang/**/*Mapper.xml
mybatis.type-aliases-package=com.fyy.YiShang.domain

logging.level.com.fyy.YiShang.mapper=DEBUG


server.port=9090
server.servlet.context-path=/

spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request

security.basic.enabled=false

# hot dev
spring.devtools.restart.enabled:true
spring.devtools.restart.additional-paths:src/main/java 
spring.devtools.restart.exclude:WEB-INF/**
